# MerajHadiyan_HW20_Maktab133

Meraj_Hadyan_HW20_Maktab133/: pom.xml
Meraj_Hadyan_HW20_Maktab133/src/main/java/ir/maktabsharif/: Main.java
Meraj_Hadyan_HW20_Maktab133/src/main/java/ir/maktabsharif/enums/: Role.java
Meraj_Hadyan_HW20_Maktab133/src/main/java/ir/maktabsharif/model/: BaseModel.java  Movie.java  Review.java  User.java  UserMovie.java
Meraj_Hadyan_HW20_Maktab133/src/main/java/ir/maktabsharif/repository/: BaseRepository.java  MovieRepository.java  ReviewRepository.java  UserMovieRepository.java  UserRepository.java
Meraj_Hadyan_HW20_Maktab133/src/main/java/ir/maktabsharif/repository/impl/: BaseRepositoryImpl.java  MovieRepositoryImpl.java  (+3 more)
Meraj_Hadyan_HW20_Maktab133/src/main/java/ir/maktabsharif/service/: BaseService.java  MovieService.java  ReviewService.java  UserMovieService.java  UserService.java
Meraj_Hadyan_HW20_Maktab133/src/main/java/ir/maktabsharif/servlet/: AddMovieServlet.java  AdminServlet.java  AllMovieAdminServlet.java  AllMovieUserServlet.java  DeleteUserMovieServlet.java  EditMovieServlet.java  EditProfileServlet.java  LoginServlet.java  LogoutServlet.java  MovieDetailsServlet.java  MovieServlet.java  RegisterServlet.java  UserMovieServlet.java  UserServlet.java  WatchlistServlet.java
Meraj_Hadyan_HW20_Maktab133/src/main/java/ir/maktabsharif/util/: EntityManagerProvider.java  PasswordUtil.java
Meraj_Hadyan_HW20_Maktab133/src/main/webapp/: add-movie.jsp  admin.jsp  edit-movie.jsp  edit-profile.jsp  login.jsp  movie-admin.jsp  movie-details.jsp  movie-user.jsp  register.jsp  user.jsp  watchlist.jsp
Meraj_Hadyan_HW20_Maktab133/src/main/webapp/WEB-INF/: web.xml
Meraj_Hadyan_HW20_Maktab133/src/main/webapp/css/: add-movie.css  addMovie.css  addMovieToUser.css  admin.css  deleteMovieFromUser.css  edit-movie.css  edit-profile.css  landing.css  login.css  movie-admin.css  movie-details.css  movie-user.css  register.css  userWatchlist.css  watchlist.css
Meraj_Hadyan_HW20_Maktab133/src/main/webapp/css2/: admin.css  login.css  movie-admin.css  movie-user.css  register.css  user.css
Meraj_Hadyan_HW20_Maktab133/src/main/webapp/html/: addMovie.html  addMovieToUser.html  addUser.html  deleteMovieFromUser.html  login.html  register.html  userWatchlist.html
(+9 files in other folders)
